Bible Giant/BGDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bible_Giant"
    xmlns:conv="using:Bible_Giant.BusinessModel">

    <conv:LifeLineToIsEnabledConverter x:Key="LifeLineToIsEnabledConverter"></conv:LifeLineToIsEnabledConverter>
    <conv:LifeLineToVisibilityConverter x:Key="LifeLineToVisibilityConverter"></conv:LifeLineToVisibilityConverter>
    <conv:AudienceSizeConverter x:Key="AudienceSizeConverter"></conv:AudienceSizeConverter>
    <conv:PercentConverter x:Key="PercentConverter"></conv:PercentConverter>
    <conv:FafOptionConverter x:Key="FafOptionConverter"></conv:FafOptionConverter>
    
    <Style x:Key="LayoutGridStyle" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Assets/bg_bg.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="SplitterBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Gray" Offset="1"></GradientStop>
        <GradientStop Color="White" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="borderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Gray" Offset="0.7"></GradientStop>
        <GradientStop Color="White" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="QuestionButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border HorizontalAlignment="Stretch" BorderThickness="5" x:Name="b1" CornerRadius="10" Margin="5" Background="Black" BorderBrush="{StaticResource borderBrush}">
                            <TextBlock TextWrapping="WrapWholeWords" Margin="5" x:Name="txtblk" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Button.Content}" TextAlignment="Center" FontSize="18"></TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderThickness="2" x:Name="b1" CornerRadius="25" Margin="4" Background="{TemplateBinding Background}" Height="{TemplateBinding Button.Height}" Width="{TemplateBinding Button.Width}" BorderBrush="{StaticResource borderBrush}">
                            <StackPanel Margin="5,5,5,5" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Button.Tag}" FontWeight="Bold" x:Name="Option" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16"></TextBlock>
                                <TextBlock TextWrapping="WrapWholeWords" x:Name="txtblk2" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Button.Content}" TextAlignment="Center" FontSize="16" Width="{TemplateBinding Button.Width}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PositionStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="Gold"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush x:Name="FillBackGround" Color="Transparent"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Margin="5" Background="{TemplateBinding Button.Background}">
                            <ContentPresenter Content="{TemplateBinding Button.Content}" VerticalAlignment="Center" HorizontalAlignment="Left"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EllipseStyle" TargetType="Ellipse">
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Fill" Value="MediumSlateBlue">
            <!--<Setter.Value>
                <ImageBrush ImageSource="{Binding Tag}"></ImageBrush>
            </Setter.Value>-->
        </Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="ImageLabels" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Style="{StaticResource EllipseStyle}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameModeButtons" TargetType="Button">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Navy"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"  Margin="10,5,10,5" CornerRadius="5" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter Content="{TemplateBinding Button.Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gold"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
    </Style>
    
    <!--<Style x:Key="LifeLineLabels" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Blue" Offset="0.0"></GradientStop>
                    <GradientStop Color="Navy" Offset="0.5"></GradientStop>
                    <GradientStop Color="Blue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style x:Key="LifeLineLabels" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.0"></GradientStop>
                    <GradientStop Color="DarkMagenta" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Video" TargetType="Button">
        <Border>
            <!--<Border.Background>
                <VisualBrush TileMode="None">
                    <VisualBrush.Visual>
                        <l:CapPlayer x:Name="player"></l:CapPlayer>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>-->
        </Border>
    </ControlTemplate>
</ResourceDictionary>
